<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.EmployeeMenuController">
    <children>
        <TabPane layoutX="1.0" layoutY="52.0" prefHeight="448.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="productTab" text="Товары">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="productTable" layoutY="89.0" prefHeight="320.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="productIDColumn" prefWidth="52.0" text="Код товара" />
                                        <TableColumn fx:id="productNameColumn" prefWidth="123.0" text="Название" />
                                        <TableColumn fx:id="productProducerColumn" prefWidth="145.0" text="Производитель" />
                                        <TableColumn fx:id="productCharacteristicColumn" prefWidth="148.0" text="Характеристики" />
                                        <TableColumn fx:id="productQuantityColumn" prefWidth="104.0" text="Количество" />
                                        <TableColumn fx:id="productDateColumn" prefWidth="120.0" text="Дата выпуска" />
                                        <TableColumn fx:id="productPriceColumn" prefWidth="107.0" text="Цена" />
                                    </columns>
                                </TableView>
                                <Button fx:id="searchProductButton" layoutX="686.0" layoutY="29.0" mnemonicParsing="false" onAction="#searchProductButtonAction" prefHeight="25.0" prefWidth="100.0" text="Поиск" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="30.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="orderTab" text="Заказы">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="addOrderButton" layoutX="168.0" layoutY="30.0" mnemonicParsing="false" onAction="#addOrderButtonAction" prefHeight="25.0" prefWidth="100.0" text="Добавить" AnchorPane.leftAnchor="25.0" />
                                <Button fx:id="editOrderButton" layoutX="294.0" layoutY="30.0" mnemonicParsing="false" onAction="#editOrderButtonAction" prefHeight="25.0" prefWidth="100.0" text="Редактировать" AnchorPane.leftAnchor="150.0" />
                                <Button fx:id="deleteOrderButton" layoutX="425.0" layoutY="30.0" mnemonicParsing="false" onAction="#deleteOrderButtonAction" prefHeight="25.0" prefWidth="100.0" text="Удалить" AnchorPane.leftAnchor="275.0" />
                                <Button fx:id="viewProductListButton" layoutX="545.0" layoutY="30.0" mnemonicParsing="false" onAction="#viewProductListButtonAction" text="Просмотреть список товаров" AnchorPane.rightAnchor="25.0" />
                                <TableView fx:id="orderTable" layoutY="89.0" onMouseClicked="#orderTableAction" prefHeight="320.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="orderIDColumn" prefWidth="190.0" text="Номер заказа" />
                                        <TableColumn fx:id="orderClientNameColumn" prefWidth="172.0" text="ФИО клиента" />
                                        <TableColumn fx:id="orderDateColumn" prefWidth="135.0" text="Дата заказа" />
                                        <TableColumn fx:id="orderUserNameColumn" minWidth="9.0" prefWidth="158.0" text="ФИО сотрудника" />
                                        <TableColumn fx:id="orderCostColumn" prefWidth="143.20001220703125" text="Стоимость" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="supplyTab" text="Поставки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="600.0">
                            <children>
                                <TableView fx:id="supplyTable" layoutY="89.0" onMouseClicked="#supplyTableAction" prefHeight="320.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="supplyIDColumn" prefWidth="132.0" text="Номер поставки" />
                                        <TableColumn fx:id="supplyProductIDColumn" prefWidth="110.0" text="Код товара" />
                                        <TableColumn fx:id="supplyQuantityColumn" prefWidth="171.0" text="Количество товаров" />
                                        <TableColumn fx:id="supplyDateColumn" prefWidth="117.0" text="Дата поступления" />
                                        <TableColumn fx:id="supplyUserNameColumn" prefWidth="160.0" text="ФИО сотрудника" />
                                        <TableColumn fx:id="supplyCostColumn" prefWidth="109.0" text="Стоимость закупки" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Статистические данные">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="38.0" layoutY="77.0" text="Количество оформленных заказов за сессию:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="70.0" />
                                <Label layoutX="38.0" layoutY="119.0" text="Количество проданных товаров за сессию:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="110.0" />
                                <Label layoutX="40.0" layoutY="151.0" text="Потрачено на поставки за сессию" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="150.0" />
                                <Label layoutX="38.0" layoutY="160.0" text="Полученный доход за ссессию" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="190.0" />
                                <TextField fx:id="completedOrdersField" editable="false" layoutX="339.0" layoutY="66.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.leftAnchor="322.0" />
                                <TextField fx:id="soldProductsField" editable="false" layoutX="322.0" layoutY="106.0" prefHeight="25.0" prefWidth="80.0" />
                                <TextField fx:id="spentSuppliesField" layoutX="322.0" layoutY="145.0" prefHeight="25.0" prefWidth="80.0" />
                                <TextField fx:id="incomeField" editable="false" layoutX="322.0" layoutY="185.0" prefHeight="25.0" prefWidth="80.0" />
                                <Button fx:id="pieChartUserButton" layoutX="38.0" layoutY="312.0" mnemonicParsing="false" onAction="#pieChartUserButtonAction" text="Данные о сотрудниках в зависимости от количества принесенной прибыли" AnchorPane.topAnchor="355.0" />
                                <Button fx:id="pieChartProductButton" layoutX="38.0" layoutY="266.0" mnemonicParsing="false" onAction="#pieChartProductButtonAction" text="Данные о наиболее продаваемых товарах" AnchorPane.topAnchor="305.0" />
                                <Label layoutX="293.0" layoutY="14.0" text="Данные о текущей сессии" AnchorPane.topAnchor="15.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="312.0" layoutY="217.0" text="Графические данные" AnchorPane.topAnchor="250.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <AnchorPane layoutX="121.0" layoutY="8.0" prefHeight="55.0" prefWidth="800.0" style="-fx-background-color: #2E3348;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="303.0" layoutY="12.0" prefHeight="32.0" prefWidth="195.0" text="Меню сотрудника" textFill="WHITE" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="303.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Button fx:id="logOfButton" layoutX="708.0" layoutY="7.0" mnemonicParsing="false" onAction="#logOfButtonAction" prefHeight="25.0" prefWidth="65.0" text="Выйти" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
