<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="270.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="client.controller.EditProductController">
    <children>
        <Label layoutX="227.0" layoutY="14.0" prefHeight="32.0" prefWidth="246.0" text="Редактирование товара">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="71.0" prefHeight="18.0" prefWidth="107.0" text="Название продукта"
               AnchorPane.leftAnchor="25.0"/>
        <Label layoutX="409.0" layoutY="73.0" text="Производитель" AnchorPane.rightAnchor="211.8"/>
        <Label layoutX="14.0" layoutY="121.0" text="Характеристики" AnchorPane.leftAnchor="25.0"/>
        <Label layoutX="405.0" layoutY="123.0" text="Количество" AnchorPane.rightAnchor="230.2"/>
        <Label layoutX="14.0" layoutY="171.0" text="Дата выпуска" AnchorPane.leftAnchor="25.0"/>
        <Label layoutX="405.0" layoutY="173.0" text="Цена"/>
        <TextField fx:id="productNameField" layoutX="170.0" layoutY="69.0" AnchorPane.leftAnchor="170.0"/>
        <TextField fx:id="productProducerField" layoutX="549.0" layoutY="69.0" AnchorPane.rightAnchor="25.0"/>
        <TextField fx:id="productCharacteristicsField" layoutX="170.0" layoutY="119.0"/>
        <TextField fx:id="productQuantityField" layoutX="549.0" layoutY="119.0" AnchorPane.rightAnchor="25.0"/>
        <DatePicker fx:id="productDateField" layoutX="170.0" layoutY="166.0" prefHeight="31.0" prefWidth="149.0"/>
        <TextField fx:id="productPriceField" layoutX="549.0" layoutY="169.0" AnchorPane.rightAnchor="25.0"/>
        <Button fx:id="editProductButton" layoutX="301.0" layoutY="226.0" mnemonicParsing="false"
                onAction="#editProductButtonAction" text="Редактировать" AnchorPane.bottomAnchor="21.0"/>
        <Button fx:id="returnButton" layoutX="25.0" layoutY="223.0" mnemonicParsing="false"
                onAction="#returnButtonAction" text="Назад" AnchorPane.bottomAnchor="21.400000000000006"/>
    </children>
</AnchorPane>
